AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202410 will be lost/reset.
# Last config file used to build this data file was /home2/atsgagxz/tmp/awstats/awstats.atsgame.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2685                
POS_VISITOR 7837                
POS_DAY 10058               
POS_DOMAIN 3329                
POS_LOGIN 3622                
POS_ROBOT 3777                
POS_WORMS 4023                
POS_EMAILSENDER 4154                
POS_EMAILRECEIVER 4297                
POS_SESSION 10431               
POS_SIDER 10578               
POS_FILETYPES 4432                
POS_DOWNLOADS 4591                
POS_OS 4639                
POS_BROWSER 4851                
POS_SCREENSIZE 5554                
POS_UNKNOWNREFERER 5628                
POS_UNKNOWNREFERERBROWSER 6184                
POS_ORIGIN 6551                
POS_SEREFERRALS 6685                
POS_PAGEREFS 6829                
POS_SEARCHWORDS 6977                
POS_KEYWORDS 7129                
POS_MISC 2349                
POS_ERRORS 7188                
POS_CLUSTER 3478                
POS_SIDER_404 7312                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241019132403 10 1911 5079496428538
FirstTime 20241001063555
LastTime 20241019110850
LastUpdate 20241019200141 10 0 10 0 0
TotalVisits 58                  
TotalUnique 54                  
MonthHostsKnown 0                   
MonthHostsUnknown 55                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 7 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 12 14425141 1 2 231
1 4 4 29209 5 5 1143
2 2 2 8478 0 0 0
3 3 4 238195 1 2 225227
4 1 1 16507 0 0 0
5 2 3 209420 0 1 208720
6 6 7 287716 4 7 211700
7 4 11 14445443 1 1 227
8 17 20 657903 35 43 223170
9 10 13 498025 4 7 3457
10 6 8 283507 2 3 680
11 10 12 382969 33 33 7173
12 2 2 20746 3 4 17997
13 0 0 0 2 2 33014
14 0 0 0 1 1 231
15 1 1 4239 0 0 0
16 1 1 4239 2 3 5163
17 3 5 267415 2 2 16738
18 0 0 0 0 0 0
19 7 11 686260 0 1 208720
20 0 0 0 0 0 0
21 0 0 0 1 1 16507
22 1 2 205181 0 1 208720
23 1 1 4239 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 68 100 32257951
ca 7 7 91013
cn 7 9 308912
se 2 2 8478
sc 1 1 4239
gr 1 1 4239
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 4 66028 20241019132403 0
curl 2 33014 20241005213428 0
bot[\s_+:,\.\;\/\\-] 1 4239 20241008161942 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
Unknown 1 11764 0 0
png 16 3215072 0 0
jpg 18 28728584 0 0
cgi 11 49954 0 0
html 74 669458 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
Unknown 26 19
win8.1 1 1
win10 58 47
androidlollipop 1 1
macosx14 1 1
ios_iphone 2 1
macosx 2 1
android 1 1
android10 1 1
linux 22 8
macosx15 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
firefox33.0 2 2
chrome106.0.0.0 2 2
mozilla 19 12
Unknown 5 5
chrome100.0.4896.60 4 4
chrome126.0.6478.36 4 2
chrome120.0.0.0 2 2
chrome104.0.0.0 1 1
chrome92.0.4515.107 7 5
chrome105.0.0.0 2 2
chrome121.0.0.0 2 1
chrome78.0.3904.108 12 12
chrome80.0.3987.162 1 1
chrome59.0.3071.104 1 1
safari17.4.1 2 1
chrome127.0.6533.99 18 4
opera80.4.4244.7786 1 1
chrome64.0.2037 1 0
chrome125.0.6422.142 1 1
firefox65.0 1 1
chrome127.0.6523.4 2 2
firefox115 1 1
firefox104.0 1 1
chrome95.0.2110 1 1
chrome127.0.6533.119 2 2
chrome73.0.3683.90 1 1
chrome76.0.3809.132 1 1
chrome127.0.0.0 3 3
chrome117.0.5938.132 8 4
chrome125.0.6422.143 4 2
chrome126.0.0.0 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241014083728
Mozilla/5.0_(compatible;_Dataprovider.com) 20241003085012
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241009125932
Mozilla/5.0_Firefox/33.0 20241014102800
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241009125932
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 70 78
From1 0 0
From2 0 0
From3 0 0
From4 16 42
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 15 3437
406 62 14012
404 23 15205
409 4 332
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/robots.txt 9 -
/ads.txt 1 -
/wordpress/ 1 -
/humans.txt 1 -
/.well-known/security.txt 1 -
/config.json 2 -
/security.txt 1 -
/wordpress/wp-admin/setup-config.php 1 -
/sitemap.xml 5 -
/wp-admin/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 55
146.190.103.39 12 12 198084 20241011115617
144.217.135.189 4 4 61285 20241003084952
205.169.39.22 4 6 271659 20241004194236
34.67.30.41 3 3 12702 20241015014139
20.235.158.127 2 4 263181 20241012114439
162.142.125.46 2 2 8468 20241014083728
104.211.181.215 2 4 263181 20241010103108
54.88.179.33 2 2 33014 20241019110850
3.87.120.210 2 9 14412429 20241005072419
184.94.240.88 2 2 33014 20241019083418
8.41.221.59 2 2 11848 20241014102800
184.73.103.70 2 9 14412429 20241011004427
36.99.136.142 2 2 8478 20241010094748
205.169.39.0 2 4 263181 20241004174029
149.56.150.76 2 4 263181 20241003085012
35.171.144.152 2 2 33014 20241006061434
36.99.136.143 2 2 8478 20241010094747
64.227.75.250 1 1 4234 20241015002205
205.169.39.45 1 1 4239 20241010104606
104.211.160.239 1 1 4234 20241015094351
199.244.88.226 1 1 4239 20241011050537
199.45.154.151 1 2 205181 20241009035135
74.225.247.252 1 1 4234 20241015095019
152.32.211.69 1 2 205181 20241019093555
205.169.39.1 1 1 4239 20241005153925
36.99.136.141 0 1 53761 
138.197.15.28 1 1 4239 20241010022156
24.199.83.192 1 1 4239 20241012005641
101.36.102.26 1 1 16507 20241013060542
13.36.175.100 1 2 205181 20241008195213
93.158.90.66 1 1 4239 20241005124143
36.99.136.139 1 2 205181 20241010094738
199.244.88.220 1 1 4239 20241006232312
185.13.96.91 1 1 4239 20241011095648
196.240.60.213 1 1 4239 20241008195214
198.235.24.83 1 1 16507 20241001063555
167.94.146.50 1 2 205181 20241010054619
199.45.154.139 1 2 205181 20241009062028
20.219.95.121 1 1 4234 20241015172811
178.128.103.14 1 1 4239 20241011163038
47.237.125.242 1 1 4239 20241012090600
165.154.187.159 1 1 16507 20241013062014
162.243.165.20 1 1 4239 20241009113009
13.51.169.224 1 1 4239 20241011085106
198.235.24.77 1 1 16507 20241004033842
104.248.228.86 1 1 4239 20241013020408
134.209.151.173 1 1 4239 20241014001846
167.88.60.251 1 2 205181 20241008195214
183.207.48.154 1 1 16507 20241011030316
147.185.132.99 1 1 16507 20241001071732
198.235.24.26 1 1 16507 20241009125932
159.89.35.143 1 1 4239 20241003105017
199.45.155.74 1 2 205181 20241003222411
199.45.155.91 1 2 205181 20241004081824
205.210.31.192 1 1 16507 20241005072649
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20241001 2 2 33014 2
20241003 8 11 533886 4
20241004 8 13 756528 4
20241005 6 13 14453921 5
20241006 3 3 37253 3
20241008 3 5 414601 3
20241009 10 12 530150 5
20241010 10 15 752738 7
20241011 13 20 14544934 7
20241012 4 6 271659 3
20241013 3 3 37253 3
20241014 5 5 24555 3
20241015 7 7 29638 5
20241019 4 5 254702 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 58
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 74 669458 51 51
/cgi-sys/suspendedpage.cgi 11 49954 7 7
/home/download 1 11764 0 0
END_SIDER
