AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home2/atsgagxz/tmp/awstats/awstats.atsgame.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2681                
POS_VISITOR 10586               
POS_DAY 16347               
POS_DOMAIN 3473                
POS_LOGIN 4030                
POS_ROBOT 4185                
POS_WORMS 4660                
POS_EMAILSENDER 4791                
POS_EMAILRECEIVER 4934                
POS_SESSION 16839               
POS_SIDER 17046               
POS_FILETYPES 5069                
POS_DOWNLOADS 5417                
POS_OS 5540                
POS_BROWSER 5849                
POS_SCREENSIZE 7433                
POS_UNKNOWNREFERER 7507                
POS_UNKNOWNREFERERBROWSER 8341                
POS_ORIGIN 8840                
POS_SEREFERRALS 8978                
POS_PAGEREFS 9122                
POS_SEARCHWORDS 9312                
POS_KEYWORDS 9464                
POS_MISC 2344                
POS_ERRORS 9523                
POS_CLUSTER 3886                
POS_SIDER_404 9679                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001063555 1 0 26562550753835
FirstTime 20240913182914
LastTime 20240930175319
LastUpdate 20241001201159 1 0 0 0 0
TotalVisits 158                 
TotalUnique 141                 
MonthHostsKnown 0                   
MonthHostsUnknown 149                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 45 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 33 1014385 1 4 226393
1 350 592 1304969 11 26 1480674
2 14 20 2467744 2 5 91243
3 10 11 76032 22 27 444167
4 8 9 259117 19 24 6759657
5 13 18 801584 21 26 7433
6 10 13 636063 1 6 4027045
7 15 29 791231 17 24 2843265
8 35 44 15711084 170 174 7699777
9 5 5 33463 2 6 8556866
10 6 11 735782 2 3 208854
11 7 11 711687 20 22 37256
12 10 14 69917 4 9 419722
13 10 12 506505 20 23 22280
14 20 23 27512 1 4 418321
15 4 4 26767 2 2 31620
16 9 14 493982 3 5 226359
17 15 20 1084044 40 48 240779
18 17 19 174884 34 37 216922
19 33 33 120813 37 47 1052281
20 102 129 16909464 48 58 2103708
21 4 4 20520 2 2 16507
22 34 57 2043709 48 53 465569
23 17 19 182661 57 62 227224
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
cn 354 594 1066949
us 187 262 38516353
in 116 138 2529140
gr 27 27 713655
gb 24 49 984380
ua 8 11 433474
fr 8 12 25397
ca 7 8 248932
be 7 7 68259
hn 4 4 15796
id 4 7 473492
it 3 6 468362
vn 2 2 8478
se 2 2 8478
bg 1 2 6011
np 1 1 4239
de 1 2 206072
ru 1 1 4239
nl 1 1 5130
zz 1 1 87
eu 1 2 205181
ro 1 2 206072
kr 1 1 623
mn 1 1 4239
sc 0 1 881
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
curl 23 251527 20240925214659 0
Applebot/ 14 28708858 20240919094637 0
scanner 6 17294 20240914075452 0
archive\.org_bot 3 10244 20240919040514 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 5120 20240917230043 0
no_user_agent 2 33014 20240929171936 0
spider 2 4239 20240919174228 0
msnbot/ 1 881 20240916141047 0
Go\-http\-client/ 1 881 20240916115943 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
png 110 9910231 0 0
asp 4 3524 0 0
php 15 19777 0 0
Unknown 214 456734 0 0
html 485 4023767 0 0
do 20 17620 0 0
css 80 70480 0 0
js 118 103958 0 0
jpg 59 31563503 0 0
action 2 1728 0 0
wav 2 1762 0 0
txt 12 10572 0 0
json 18 15858 0 0
ashx 2 1762 0 0
script 2 1762 0 0
xml 1 881 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/ads.txt 6 0 5286
/app-ads.txt 6 0 5286
/static/voice/default.wav 2 0 1762
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
ios_iphone 27 19
macosx14 1 1
winxp 2 2
linux 44 21
macosx9 2 2
androidoreo 1 0
androidlollipop 2 2
linuxubuntu 8 8
macosx15 190 159
android 561 321
winnt 4 2
win10 244 175
macosx 8 4
android10 4 3
macosx11 1 1
win7 2 2
Unknown 42 41
win8 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 75
chrome63.0.3239.132 13 5
chrome79.0.3945.130 1 1
chrome128.0.0.0 146 120
chrome76.0.3809.111 1 0
chrome120.0.0.0 6 5
edge44 1 1
chrome74.0.3729.169 13 5
chrome34.0.1847.137 1 1
chrome127.0.0.0 1 1
chrome88.0.4240.193 3 3
chrome118.0.5993.80 1 1
chrome105.0.0.0 3 3
chrome126.0.0.0 8 8
edge18 3 3
firefox33.0 2 2
chrome87.0.4280.141 555 317
firefox125.0 3 2
chrome78.0.3904.108 30 30
chrome94.0.1819 1 0
chrome84.0.4147.89 1 1
safari15.4 13 11
chrome91.0.4472.124 2 2
chrome76.0.3809.100 2 1
firefox49.0 1 1
chrome79.0.3945.88 13 5
chrome55.0.1172 1 1
chrome125.0.6422.141 4 2
chrome64.0.2538 1 0
chrome83.0.4103.116 3 3
chrome64.0.3282.186 1 1
chrome122.0.6261.94 6 3
safari4.0.4 2 2
chrome122.0.0.0 2 1
chrome124.0.0.0 28 16
chrome89.0.4389.114 55 55
chrome100.0.4896.60 1 1
firefox53.0 1 1
chrome32.0.1664.3 1 1
chrome96.0.1457 1 1
safari17.3.1 9 5
chrome62.0.1859 1 1
firefox65.0 1 1
chrome92.0.4515.107 2 2
chrome121.0.6167.160 8 4
Unknown 30 30
chrome114.0.0.0 1 1
chrome60.0.331 1 1
firefox117.0 8 8
safari17.4.1 2 1
chrome73.0.3683.90 2 2
firefox98.0 1 1
chrome113.0.0.0 11 9
mozilla 10 9
firefox82.0 1 1
chrome127.0.6533.99 18 4
chrome101.0.2692 1 0
safari17.5 4 2
chrome68.0.1849 1 1
chrome108.0.0.0 12 5
chrome80.0.3987.162 2 2
chrome117.0.5938.132 4 2
edge12 30 12
firefox54.0 1 1
chrome84.0.2591 1 0
chrome87.0.61 1 1
chrome125.0.0.0 7 4
chrome125.0.6422.114 8 4
chrome88.0.4578.70 1 1
chrome85.0.4183.121 12 12
chrome106.0.0.0 3 3
chrome61.0.2240 1 0
safari4.0 1 1
chrome107.0.0.0 12 12
firefox109.0 4 2
netscape5.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
INTWATCH 20240913185358
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240914144557
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240927152708
Python/3.10_aiohttp/3.8.3 20240915084925
Mozilla/5.0_Firefox/33.0 20240914124318
Cpanel-HTTP-Client/1.0 20240914144554
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240917133954
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240929063824
okhttp/3.14.9 20240915011605
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
INTWATCH 20240913185358
Python/3.10_aiohttp/3.8.3 20240915084925
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240927152708
okhttp/3.14.9 20240915011605
Cpanel-HTTP-Client/1.0 20240914144554
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 376 434
From1 0 0
From2 0 0
From3 2 2
From4 385 708
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://server8.kproxy.com/doproxy.jsp 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 33 2739
206 2 86420
503 1 113
500 7 0
406 487 110062
403 2 268
404 66 31218
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
///wp-admin/setup-config.php 1 www.google.com
/robots.txt 30 -
/app-ads.txt 1 -
//atsgame.in/assets/website/js/lazyload.min.js 5 -
/resources/main/common.js 2 http://atsgame.in/resources/main/common.js
///wordpress/wp-admin/setup-config.php 1 www.google.com
/sellers.json 1 -
/href 1 -
//atsgame.in/assets/website/js/jquery-3.4.1.min.js 2 -
/resources/css/headernav.css 2 http://atsgame.in/resources/css/headernav.css
/login/ 1 -
/sitemap.xml 5 -
/config.json 2 -
/.git/config 1 -
/app/ 1 -
//atsgame.in/assets/website/js/jsshare.js 2 -
/ads.txt 5 -
/favicon.png 2 -
///index.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 149
123.58.209.139 172 291 307225 20240914011453
118.193.44.37 171 290 310593 20240915011608
103.119.166.192 113 135 2516423 20240916175423
178.128.26.152 27 27 713655 20240917050546
209.38.136.236 27 27 713655 20240916232223
18.222.132.7 23 23 617853 20240916191817
52.40.132.63 12 16 560274 20240928220327
162.215.240.128 9 9 576 20240914144554
162.19.25.94 9 23 727211 20240914000506
217.182.76.73 9 23 727211 20240914070120
144.217.91.65 9 23 727211 20240914221306
106.75.26.17 5 6 209596 20240916045039
104.236.100.22 5 5 82535 20240919131445
149.34.248.77 5 9 2160840 20240927020402
54.200.111.84 4 4 16956 20240929233217
20.235.155.44 4 8 526362 20240920112541
34.217.13.207 4 4 16956 20240926014344
5.90.202.115 3 6 468362 20240927020952
51.158.205.68 3 5 12012 20240923033323
146.103.11.23 3 3 49521 20240919074653
146.190.91.160 3 3 49521 20240927080836
102.129.145.83 3 6 468362 20240921082346
51.159.101.199 2 4 7773 20240914121457
44.202.187.13 2 9 14412429 20240929201422
205.169.39.20 2 4 264963 20240914001247
45.200.149.221 0 1 881 
64.15.129.115 1 1 684 20240913183320
131.202.14.152 1 1 4239 20240917055139
95.164.158.218 0 1 200942 
198.20.189.33 1 1 0 20240922065559
23.178.112.212 1 1 87 20240914144556
205.169.39.43 1 1 4239 20240920034235
34.31.1.171 1 1 623 20240913191213
138.199.47.239 1 2 205181 20240924175307
106.219.165.244 1 1 4239 20240918142220
165.227.183.138 1 1 4239 20240919003742
87.236.176.191 1 1 5130 20240915035643
191.102.149.11 1 1 406 20240913182914
35.88.27.67 2 4 263181 20240920012354
35.217.55.175 1 1 4239 20240930175319
95.164.159.177 0 1 2592 
87.236.176.222 1 1 5130 20240915003101
87.236.176.152 1 1 4239 20240917133954
222.249.228.245 2 2 9369 20240917103014
167.94.145.98 1 2 205181 20240929063822
142.93.150.210 1 1 4239 20240916233944
51.159.214.66 2 4 7773 20240914163130
193.34.75.89 1 1 0 20240914052249
38.154.186.10 1 1 0 20240914062953
95.164.159.113 1 1 5130 20240914052250
34.221.207.104 1 1 4239 20240920163645
52.81.87.90 1 2 205181 20240926113830
110.34.1.89 1 1 4239 20240920190905
178.33.107.250 2 2 10260 20240915084925
111.7.100.26 1 1 4239 20240925142808
209.127.109.141 0 1 200942 
64.227.119.191 2 2 1762 20240914033542
131.153.240.10 1 1 5130 20240913211918
199.244.88.229 1 1 5130 20240915153020
45.145.130.90 1 1 4239 20240920190833
54.212.229.5 1 1 4239 20240920163646
51.159.103.13 2 4 7773 20240915121356
199.244.88.226 1 1 4239 20240922222916
191.102.163.196 1 1 5130 20240915154109
110.172.98.2 1 1 623 20240913191633
116.97.150.112 1 1 4239 20240917164334
191.102.179.189 1 1 5130 20240914062954
62.210.90.209 2 4 7773 20240915224813
205.210.31.211 1 1 16507 20240924131742
34.222.34.119 2 4 263181 20240920163650
88.99.26.177 1 1 406 20240913183134
94.247.172.129 1 1 4239 20240917053533
78.197.204.166 2 2 812 20240913185358
185.12.149.40 1 1 4239 20240920070310
209.127.109.108 1 1 0 20240915154108
35.95.32.24 1 1 4239 20240930124145
20.219.95.121 2 4 263181 20240920102553
184.94.240.88 1 1 16507 20240916180022
95.164.158.176 1 1 5130 20240914053129
143.244.140.34 1 1 4239 20240925192115
102.129.152.15 1 1 5130 20240916121942
35.215.119.83 1 1 4239 20240918132713
209.127.252.3 1 1 5130 20240914030629
13.53.32.99 1 1 87 20240914144556
141.98.87.130 1 1 4239 20240920190833
54.202.155.119 1 1 4239 20240918023805
45.77.213.108 1 1 5130 20240914161835
209.127.108.89 0 1 881 
185.50.250.223 1 1 4239 20240924171531
154.47.30.163 1 2 205181 20240924175323
191.102.179.162 1 1 5130 20240916020012
205.169.39.19 1 1 4239 20240928024443
164.90.148.165 1 1 5130 20240916000347
204.101.161.19 1 2 206072 20240915135044
18.119.12.143 1 1 87 20240914144556
140.179.16.60 1 2 206072 20240916115932
38.154.186.55 0 1 200942 
35.225.62.177 1 1 5130 20240914012853
49.0.231.208 1 1 4239 20240922132947
198.20.189.11 0 1 200942 
95.164.156.253 1 1 5130 20240914060231
193.233.250.27 1 1 4239 20240924171520
13.236.209.22 1 1 4239 20240917052531
18.224.171.14 2 4 264963 20240914053452
77.81.136.92 1 2 206072 20240915060547
54.186.150.52 1 1 87 20240914144556
91.92.248.147 1 2 6011 20240916140917
64.15.129.126 1 1 684 20240913183322
54.91.40.186 2 9 14412429 20240922085316
82.135.80.90 1 2 206072 20240915060547
95.164.156.221 0 1 200942 
209.127.111.41 1 1 4239 20240922100948
37.187.147.158 2 4 6552 20240913185344
52.81.187.72 1 2 205181 20240918135351
38.170.170.128 1 1 0 20240913182914
95.164.100.145 1 1 5130 20240916070035
51.75.141.254 1 2 205181 20240924175307
209.127.109.229 1 1 4239 20240922065600
213.232.123.148 1 1 4239 20240924171518
106.75.66.103 1 2 205181 20240917224339
3.135.238.14 2 4 264963 20240914222945
54.169.148.53 1 1 87 20240914144557
54.88.179.33 1 1 16507 20240920130602
54.186.172.27 1 1 5130 20240915023906
35.202.150.134 1 1 4239 20240919121247
57.128.87.194 1 1 4239 20240917162514
79.98.181.162 1 1 5130 20240916070540
118.193.32.119 1 1 16507 20240929092031
152.32.149.117 1 1 16507 20240929082100
167.71.140.244 1 1 4239 20240918002540
52.36.176.229 2 2 8478 20240926225327
131.153.143.50 1 1 5130 20240913211918
8.41.221.58 2 2 36524 20240914124318
51.159.103.22 2 4 7773 20240914234113
95.164.157.185 1 1 4239 20240921065352
206.232.112.148 1 1 5130 20240915180916
199.244.88.228 1 1 4239 20240926201028
193.34.74.163 1 1 0 20240921065351
164.92.215.78 1 1 5130 20240914235317
14.241.128.25 1 1 4239 20240920190859
35.212.189.1 1 1 4239 20240918125730
205.169.39.48 1 1 4239 20240920021416
111.7.100.27 1 1 4239 20240925142808
35.200.233.226 1 1 16507 20240918182427
159.223.113.186 2 2 10260 20240915211255
198.235.24.45 1 1 16507 20240920021839
147.182.175.44 1 1 4239 20240919114843
147.185.132.195 1 1 16507 20240927152708
103.28.156.130 1 1 4239 20240920190905
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20240913 124 146 2274292 12
20240914 240 417 3797890 29
20240915 242 370 2630786 22
20240916 33 40 1202321 14
20240917 19 22 646598 11
20240918 7 8 242883 7
20240919 11 11 144773 6
20240920 22 32 1391309 16
20240921 3 5 410362 3
20240922 11 19 14647283 8
20240923 3 3 12717 2
20240924 7 10 644767 7
20240925 5 5 21195 4
20240926 6 7 226376 4
20240927 12 19 2695230 4
20240928 9 13 547557 2
20240929 7 15 14659102 5
20240930 2 2 8478 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 4
0s-30s 138
30s-2mn 3
15mn-30mn 2
30mn-1h 4
1h+ 1
5mn-15mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 181
/ 387 3937688 150 139
/home/download 12 239859 0 3
/sellers.json 6 5286 0 6
/api/user/ismustmobile 6 5052 0 0
/.well-known/acme-challenge/gJT5vqR7wD5dS7K2irTuy3TU5tViN3OBzDiDXRDdWzk 5 435 5 5
/home 4 20520 0 0
/api 4 3524 0 0
/m/ 4 3524 0 0
/getConfig/getArticle.do 4 3524 0 0
/app/ 4 3524 0 0
/h5/ 4 3524 0 0
/getConfig/listPopFrame.do 4 3524 0 2
/index.php 3 10883 0 0
/js/a.script 2 1762 0 0
/step1.asp 2 1762 0 0
/api/site/getInfo.do 2 1762 0 0
/api/vue/transaction/config 2 1762 0 0
/template/mb/lang/text-zh.json 2 1762 0 0
/m.html 2 1762 0 0
/999/ 2 1762 0 0
/mobile/login.html 2 1762 0 0
/melody/api/v1/pageconfig/list 2 1762 0 0
/static/data/thirdgames.json 2 1762 0 0
/mobile/lists.html 2 1762 0 0
/imei/ 2 1762 0 0
/axis2/ 1 881 0 0
/.well-known/acme-challenge/VG5WBW8L6GFZV7K-0E44K9PUBAMG75FI 1 64 0 0
/js/post.js/ 2 1762 0 0
/stock/mzhishu 2 1762 0 0
/api/config 2 1762 0 0
/code1.html 2 1762 0 0
/download/info 2 1762 0 0
/Public/initJs.php 2 1762 0 0
/prod/api/common/config 2 1762 0 0
/api/notice 2 1762 0 0
/sitemap.xml 1 881 0 0
/backend 2 1244 0 0
/wap/forward 2 1762 0 0
/api/version 2 1762 0 0
/api/v/index/queryOfficePage 2 1762 0 0
/pro/qb365/ 2 1762 0 0
/mytio/config/base 2 1762 0 0
/setting/global 2 1762 0 0
/clientapi/app/getinfo 2 1762 0 0
/Home/Get/getJnd28 2 1762 0 0
/config 2 1762 0 0
/h5.2.taobao/ 2 1762 0 0
/m/allticker/1 2 1762 0 0
/kline/1m/1 2 1762 0 0
/stage-api/common/configKey/all 2 1762 0 0
/s_api/basic/download/info 2 1762 0 0
/mobile/v3/appSuperDownload.do 2 1762 0 0
/admin 2 1762 0 0
/a/ 2 1762 0 0
/Home/Index/api 2 10260 0 0
/wp-admin/setup-config.php 1 881 1 0
/.well-known/acme-challenge/75AV39X47272L1GIOROJVDDF3-30-SL3 1 64 0 0
/connect.php 2 84 0 0
/dist/ 2 1762 0 0
/ws/index/getTheLotteryInitList 2 1762 0 0
/getLocale 2 1762 0 0
/api/Business/ 2 1762 0 0
/market/market-ws/iframe.html 2 1762 0 0
/iexchange/webtrader/ 2 1762 0 0
/index/user/register 1 881 0 0
/api/banner 2 1762 0 0
/mindex.html 2 1762 0 0
/api/public/ 2 1762 0 0
/.well-known/acme-challenge/BO1HDLS1DXKV_HKYXIE-FA-7BX3NB712 1 64 0 0
/pc.html 2 1762 0 0
/im/App/config 2 1762 0 0
/portal/index/protocol.html 2 1762 0 0
/static/mobile/user.html 2 1762 0 0
/wordpress/wp-admin/setup-config.php 1 881 0 1
/backend/Auth/ 1 622 1 0
/client-api/app/config 2 1762 0 0
/jiaoyimao/ 2 1762 0 0
/api/app/indexList 2 1762 0 0
/home.html 2 1762 0 0
/api/c/a 2 1762 0 0
/jym-wn/ 2 1762 0 0
/infe/rest/fig/advertise/common.json 2 1762 0 0
/api/front/index 2 1762 0 0
/appxz/ 2 1762 0 0
/mobile/index/home 2 1762 0 0
/ddoo_im/ 2 1762 0 0
/api/system/systemConfigs/getCustomerServiceLink 2 1762 0 0
/index/home 1 881 0 0
/proxy/games 2 1762 0 0
/api/getCustomLink 2 1762 0 0
/api/common/config 2 1762 0 0
/user/reg.php 2 1762 0 0
/index.php/Wap/Api/getBanner 2 1762 0 0
/fePublicInfo/ 2 1762 0 0
/dsxs/ 2 1762 0 0
/.well-known/acme-challenge/S7UPZSWRKJIIZVJLSZUU5WMH4A4WJNSN 1 64 0 0
/index/index/home 2 1762 0 0
/friendGroup/list 2 1762 0 0
/Pay_Index.html 2 1762 0 0
/index.php/index 2 10260 0 0
/Home/GetInitSource 2 1762 0 0
/im/ 2 1762 0 0
/mobile 2 1762 0 0
/Home/Bind/binding 2 1762 0 0
/axis2/axis2-admin/ 1 881 0 1
/index 2 10260 0 0
/mobile/ 2 1762 0 0
/home/help 2 1762 0 0
/index/aurl 2 1762 0 0
/procoin/config/all.do 2 1762 0 0
/.well-known/acme-challenge/L78MCNYU6DRNEZFJ8MFDEDZGAW1YV6RB 1 64 1 0
/api/uploads/apimap 2 1762 0 0
/room/getRoomBangFans 2 1762 0 0
/masterControl/getSystemSetting 2 1762 0 0
/api/appVersion 2 1762 0 0
/.well-known/acme-challenge/NU2GRS18FM-WQ5PQ9M7CIW2KY4BIZL7Z 1 64 0 0
/123/ok/ 2 1762 0 0
/h5 2 1762 0 0
/api/index/grailindex 2 1762 0 0
/site/info 2 1762 0 0
/banner.do 2 1762 0 0
/index/police/ 2 1762 0 0
/login.html 2 1762 0 0
/other/getTopQuestion 2 1762 0 0
/api/config/getkefu 2 1762 0 0
/API/Web/chat.ashx 2 1762 0 0
/api/v1/member/kefu 2 1762 0 0
/888/ 2 1762 0 0
/bet/lotteryinfo/allLotteryInfoList 2 1762 0 0
/api/stock/getSingleStock.do 2 1762 0 0
/index.php/sign 2 1762 0 0
/index.php/home 2 10260 0 0
/index/home/login.html 2 1762 0 0
/axis2-admin/ 1 881 0 0
/.well-known/acme-challenge/TGLKDKU6VLAYLW5D-J2PBD420K18B4_S 1 64 0 0
/site/api/v1/site/vipExclusiveDomain/getGuestDomain 2 1762 0 0
/.well-known/acme-challenge/CCF21EWIWSY9RWJ8C1QONNIBST1VLL3P 1 64 0 1
/client/api/findConfigByKey 2 1762 0 0
/api/currency/quotation_new 2 1762 0 0
/front/index/getSiteSetting 2 1762 0 0
/otc/ 2 1762 0 0
/index/index/info 2 1762 0 0
/api/index/init 2 1762 0 0
/km.asmx/getPlatParam 2 1762 0 0
/api/v1/config 2 1762 0 0
/api/ping 2 1762 0 0
/assets/app-manifest.json 2 1762 0 0
/api/apps/config 2 1762 0 0
/api/Config/getShowConfig 2 1762 0 0
/api/index/getConfig 2 1762 0 0
/ay-1.html 2 1762 0 0
/verification.asp 2 1762 0 0
/.well-known/acme-challenge/_JE8I6RH31QMD784HI3BCPZ3DTHNRB46 1 64 0 0
/index/login 2 1762 0 0
/api/predict-whole-panel.do 2 1762 0 0
/cx_platform/conf.json 2 1762 0 0
/wap 2 1762 0 0
/api/product/getPointStore 2 1762 0 0
/z03.html 2 1762 0 0
/platform 2 1762 0 0
/index.php/index/home 1 881 0 0
/xy/ 2 1762 0 0
/forerest/user/custSrv/findOne 2 1762 0 0
/api/im/v2/app/config 2 1762 0 0
/index/newapi/api 2 1762 0 0
/api/index/webconfig 2 1762 0 0
/api/shares/hqStrList 2 1762 0 0
/wap/ 2 1762 0 0
/biz/server/config 2 1762 0 0
/data/json/config.json 2 1762 0 0
/admin/webadmin.php 2 1762 0 0
/mall/toget/banner 2 1762 0 0
/ajax/allcoin_a/id/0 2 1762 0 0
/wap/api/exchangerateuserconfig!get.action 2 1728 0 0
/index/login/register 1 881 0 0
/homes/ 2 1762 0 0
/api/message/webInfo 2 1762 0 0
/im/h5/ 2 1762 0 0
/leftDao.php 2 1762 0 0
/api/Event/basic 2 1762 0 0
/api/shop/getKF 2 1762 0 0
END_SIDER
