a:8:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.package";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:80:"http://pear.php.net/dtd/rest.package    http://pear.php.net/dtd/rest.package.xsd";}s:1:"n";s:10:"PHP_Parser";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:11:"/rest/c/PHP";}s:8:"_content";s:3:"PHP";}s:1:"l";s:11:"PHP License";s:1:"s";s:20:"A PHP Grammar Parser";s:1:"d";s:1176:"PHP_Parser is a source code analysis tool based around a real Parser
generated by PHP_ParserGenerator.  The parser uses the same EBNF source that PHP
uses to parse itself, modified for Lemon parser format, and it therefore as robust
as PHP itself.

This version has full support for parsing out every re-usable element
in PHP as of PHP 6:
- classes
 - abstract classes
 - inheritance, implements
 - interfaces
 - methods
  - any thrown or caught exception
  - static variables declared
  - global and superglobal ($_GET) variables used
    and declared
  - any class names used in any context
  - any functions called
  - any $this-&gt;var or class::$var
  - any $this-&gt;method or class::method() or class::$method()
 - variables
 - constants
- functions (same information as methods minus $this-&gt;/self::/parent:: information)
- defines
- global variables (with help of PHP_Parser_DocblockParser)
- superglobal variables used in global code
- include statements

The output can be customized to return an array, return
objects of user-specified classes, and can also be
customized to publish each element as it is parsed, allowing
hooks into parsing to catch information.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:18:"/rest/r/php_parser";}}}